# MessageAPI

./: MessageAPI.slnx
MessageAPI.API/: MessageAPI.API.csproj  MessageAPI.API.http  Program.cs  appsettings.json
MessageAPI.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ConversationsController.cs  HealthController.cs  MessagesController.cs  UsersController.cs
MessageAPI.API/Logs/: log-20260228.txt
MessageAPI.API/Middleware/: ExceptionMiddleware.cs
MessageAPI.API/Properties/: launchSettings.json
MessageAPI.Application/: ApplicationServiceRegistration.cs  MessageAPI.Application.csproj
MessageAPI.Application/DTOs/: Auth.cs  Messages.cs  Other.cs  Users.cs
MessageAPI.Application/Interfaces/: IServices.cs
MessageAPI.Infrastructure/: InfrastructureServiceRegistration.cs  MessageAPI.Infrastructure.csproj
MessageAPI.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
MessageAPI.Infrastructure/Migrations/: 20260228130051_addalllltbssssssssssssss.Designer.cs  20260228130051_addalllltbssssssssssssss.cs  AppDbContextModelSnapshot.cs
MessageAPI.Infrastructure/Repositories/: ConversationRepository.cs  FriendshipRepository.cs  GenericRepository.cs  MessageRepository.cs  NotificationRepository.cs  UnitOfWork.cs  UserRepository.cs
MessageAPI.Infrastructure/Services/: AdminService.cs  AuthService.cs  ConversationService.cs  EmailService.cs  FriendshipService.cs  JwtService.cs  MessageService.cs  NotificationService.cs  UserService.cs
MessageAPI.Infrastructure/Settings/: Settings.cs
MessageAPI.Infrastructure/SignalR/: ChatHub.cs
(+16 files in other folders)
